-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 17-09-2018 a las 20:29:07
-- Versión del servidor: 10.1.23-MariaDB-9+deb9u1
-- Versión de PHP: 7.0.27-0+deb9u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_clasificados`
--

CREATE TABLE `datos_clasificados` (
  `id` bigint(9) NOT NULL,
  `id_estacion` int(3) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `temperatura` float NOT NULL,
  `humedadRel` float NOT NULL,
  `humedadAbs` float DEFAULT NULL,
  `presion` float DEFAULT NULL,
  `altura` float DEFAULT NULL,
  `iluminacion` float DEFAULT NULL,
  `viento_vel` float DEFAULT NULL,
  `viento_dir` varchar(50) DEFAULT NULL,
  `lluvia_vol` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `datos_clasificados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estaciones`
--

CREATE TABLE `Estaciones` (
  `id` int(11) NOT NULL,
  `ciudad` varchar(250) DEFAULT NULL,
  `coordenadas` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Estaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valores`
--

CREATE TABLE `valores` (
  `id` int(11) NOT NULL,
  `hora` datetime DEFAULT NULL,
  `valores` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `datos_bruto`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ClasificaDatos` ()  BEGIN

DECLARE estacion INTEGER;
DECLARE temperatura FLOAT;
DECLARE humedadRel FLOAT;
DECLARE humedadAbs FLOAT;
DECLARE iluminacion FLOAT;
DECLARE presion FLOAT;
DECLARE altura FLOAT;
DECLARE del1 CHAR(1);
DECLARE del2 CHAR(1);
DECLARE idel1 INT;
DECLARE idel2 INT;

SET del1 = ":";
SET del2 = ",";

SELECT @datos_bruto := valores FROM valores 
ORDER BY hora DESC
LIMIT 1;

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
/*SELECT @datos_bruto;
SELECT idel1, idel2;*/
SELECT @sEstacion := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET estacion = CAST(@sEstacion AS DECIMAL(1));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
SELECT @sTemperatura := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET temperatura = CAST(@sTemperatura AS DECIMAL (6, 3));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
SELECT @sHumedadRel := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET humedadRel = CAST(@sHumedadRel AS DECIMAL (6, 3));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);

/*SELECT del1, del2;*/
SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
SELECT @sHumedadAbs := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET humedadAbs = CAST(@sHumedadAbs AS DECIMAL (6, 3));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
SELECT @sIluminacion := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET iluminacion = CAST(@sIluminacion AS DECIMAL (8, 3));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);
/*SELECT @datos_bruto as datos_bruto9;*/

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
SELECT @sPresion := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET presion = CAST(@sPresion AS DECIMAL (8, 2));
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);
SELECT @datos_bruto as datos_bruto6;

SET idel1 = LOCATE (del1, @datos_bruto);
SET idel2 = LOCATE (del2, @datos_bruto);
/*SELECT @datos_bruto;
SELECT idel1, idel2;
select del1, del2;*/
SELECT @sAltura := SUBSTRING(@datos_bruto, idel1+1, idel2-idel1-1);
SET altura = CAST(@sAltura AS DECIMAL (8, 3));
/*SELECT altura;*/
SET @datos_bruto = SUBSTRING(@datos_bruto, idel2+1, 100);

/*SELECT temperatura, humedadRel, humedadAbs, iluminacion, presion, altura;*/

INSERT INTO datos_clasificados (id_estacion, temperatura, humedadRel, humedadAbs, iluminacion, presion, altura) VALUES (estacion, temperatura, humedadRel, humedadAbs, iluminacion, presion, altura);

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `valores`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `datos_clasificados`
--
ALTER TABLE `datos_clasificados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `Estaciones`
--
ALTER TABLE `Estaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `valores`
--
ALTER TABLE `valores`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `datos_clasificados`
--
ALTER TABLE `datos_clasificados`
  MODIFY `id` bigint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4546;
--
-- AUTO_INCREMENT de la tabla `Estaciones`
--
ALTER TABLE `Estaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `valores`
--
ALTER TABLE `valores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4646;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
